# ToDoList_WPF_AutoTests

./: ToDoList_WPF_AutoTests.sln
ToDoList_WPF_AutoTests.AutoTests/: AppPathHelper.cs  NativeKeyboard.cs  ToDoList_WPF_AutoTests.AutoTests.csproj  TodoListUiTests.cs  WinAppDriverLifecycle.cs
ToDoList_WPF_AutoTests.Core/: ITodoRepository.cs  TodoRepositoryJson.cs
ToDoList_WPF_AutoTests.Core/Models/: TodoItem.cs
ToDoList_WPF_AutoTests.UI/: AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoList_WPF_AutoTests.UI.csproj
ToDoList_WPF_AutoTests.UI/Converters/: DeadlineDisplayConverter.cs
ToDoList_WPF_AutoTests.UI/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ToDoList_WPF_AutoTests.UnitTests/: MainViewModelTests.cs  TestableMainViewModel.cs  ToDoList_WPF_AutoTests.UnitTests.csproj  TodoRepositoryJsonTests.cs
